<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="427.0" stylesheets="@../../../../../ChampSelectHelper/src/fxml/styles/newStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <BorderPane prefHeight="340.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar id="top-menu" blendMode="SRC_ATOP" prefHeight="20.0" prefWidth="427.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu id="menu-file" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#newFile" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#callSave" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Save as...">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#doExit" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu id="menu-edit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#clearRole" text="Clear Role">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <AnchorPane id="anchor-topleft" prefHeight="371.0" prefWidth="114.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="3.0" text="Select Role:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ToggleButton id="top-button" fx:id="topButton" layoutX="13.0" layoutY="25.0" maxHeight="105.0" maxWidth="334.0" mnemonicParsing="false" onAction="#roleButtonClicked" prefHeight="28.0" prefWidth="84.0" stylesheets="@../../../../../ChampSelectHelper/src/fxml/styles/newStyle.css">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="jungle-button" fx:id="jungleButton" layoutX="13.0" layoutY="65.0" mnemonicParsing="false" onAction="#roleButtonClicked" prefHeight="28.0" prefWidth="84.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="mid-button" fx:id="midButton" contentDisplay="CENTER" layoutX="13.0" layoutY="105.0" mnemonicParsing="false" onAction="#roleButtonClicked" prefHeight="28.0" prefWidth="84.0" text="Mid">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="adc-button" fx:id="adcButton" contentDisplay="CENTER" layoutX="13.0" layoutY="145.0" mnemonicParsing="false" onAction="#roleButtonClicked" prefHeight="28.0" prefWidth="84.0" text="ADC">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="support-button" fx:id="supportButton" contentDisplay="CENTER" layoutX="13.0" layoutY="185.0" mnemonicParsing="false" onAction="#roleButtonClicked" prefHeight="28.0" prefWidth="84.0" text="Support">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="custom1-button" fx:id="custom1Button" layoutX="13.0" layoutY="235.0" mnemonicParsing="false" onAction="#roleButtonClicked" prefHeight="28.0" prefWidth="84.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="ban-button" fx:id="banButton" contentDisplay="CENTER" layoutX="13.0" layoutY="315.0" mnemonicParsing="false" onAction="#roleButtonClicked" prefHeight="28.0" prefWidth="86.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="custom2-button" fx:id="custom2Button" layoutX="13.0" layoutY="275.0" mnemonicParsing="false" onAction="#roleButtonClicked" prefHeight="28.0" prefWidth="84.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </ToggleButton>
               </children>
            </AnchorPane>
         </left>
         <center>
          <AnchorPane id="anchor-right" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="251.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="selectedList" layoutX="29.0" layoutY="117.0" prefHeight="190.0" prefWidth="179.0" />
                  <ComboBox fx:id="comboBox" layoutX="29.0" layoutY="63.0" onAction="#addedChampion" prefWidth="150.0" promptText="Add a champion" />
                  <Label layoutX="29.0" layoutY="96.0" text="Selected Champions:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="29.0" layoutY="316.0" mnemonicParsing="false" onAction="#copyToClipboard" prefHeight="28.0" text="Copy to clipboard" />
                  <Button layoutX="149.0" layoutY="316.0" mnemonicParsing="false" onAction="#removeFromList" prefHeight="28.0" text="Remove" />
                  <Label fx:id="errorLabel" layoutX="30.0" layoutY="4.0" text="Error Label" textFill="WHITE" />
                  <ListView fx:id="winLossView" layoutX="208.0" layoutY="117.0" prefHeight="190.0" prefWidth="48.0" />
                  <Label layoutX="209.0" layoutY="96.0" text="W/L" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
